<html>
<head>
<style>
a.move {color: black; text-decoration: none}
</style>
<script language="javascript" type="text/javascript">

//image data
var pieces = new Array("sq", "wp", "wn", "wb", "wr", "wq", "wk", "bp", "bn", "bb", "br", "bq", "bk");

wsq = new Image();
wsq.src = "images/wsq.gif";
wwp = new Image();
wwp.src = "images/wwp.gif";
wwn = new Image();
wwn.src = "images/wwn.gif";
wwb = new Image();
wwb.src = "images/wwb.gif";
wwr = new Image();
wwr.src = "images/wwr.gif";
wwq = new Image();
wwq.src = "images/wwq.gif";
wwk = new Image();
wwk.src = "images/wwk.gif";
wbp = new Image();
wbp.src = "images/wbp.gif";
wbn = new Image();
wbn.src = "images/wbn.gif";
wbb = new Image();
wbb.src = "images/wbb.gif";
wbr = new Image();
wbr.src = "images/wbr.gif";
wbq = new Image();
wbq.src = "images/wbq.gif";
wbk = new Image();
wbk.src = "images/wbk.gif";
bsq = new Image();
bsq.src = "images/bsq.gif";
bwp = new Image();
bwp.src = "images/bwp.gif";
bwn = new Image();
bwn.src = "images/bwn.gif";
bwb = new Image();
bwb.src = "images/bwb.gif";
bwr = new Image();
bwr.src = "images/bwr.gif";
bwq = new Image();
bwq.src = "images/bwq.gif";
bwk = new Image();
bwk.src = "images/bwk.gif";
bbp = new Image();
bbp.src = "images/bbp.gif";
bbn = new Image();
bbn.src = "images/bbn.gif";
bbb = new Image();
bbb.src = "images/bbb.gif";
bbr = new Image();
bbr.src = "images/bbr.gif";
bbq = new Image();
bbq.src = "images/bbq.gif";
bbk = new Image();
bbk.src = "images/bbk.gif";

//data
<initial/>
<moves/>

//initial/current position
var move = 0;
<current/>

//initial timerID
var intervalID = -1;

function autoplay(interval)
{
  if(intervalID != -1)
  {
    clearInterval(intervalID);
  }

  if(interval != -1)
  {
    intervalID = setInterval("forward()", interval * 1000);
  }
}

function domove()
{
  var source = moves[move * 4];
  var destination = moves[move * 4 + 1];

  if(source < 0)
  {
    return;
  }

  board[destination] = board[source];
  board[source] = 0;

  if(moves[move * 4 + 2] < -1)
  {
    board[destination] = - moves[move * 4 + 2];
  }

  source = moves[move * 4 + 2];
  destination = moves[move * 4 + 3];

  if(source >= 0)
  {
    board[destination] = board[source];
    board[source] = 0;
  }

  move++;
}

function jumpto(target)
{ 
  unhighlight();
  reset();

  while(move != target) {
    domove();
  }

  update();
}

function reset()
{
  move = 0;

  for(square = 0; square < 64; square++)
  {
    board[square] = initial[square];
  }
}

function unhighlight()
{
  if(move > 0)
  {
    document.getElementById("m" + move).style.background = "white";
  }
}

function update()
{
  for(square = 0; square < 64; square++)
  {
    document.getElementById("s" + square).src = "images/" + (((square % 8 + Math.floor(square / 8)) % 2) ? "b" : "w") + pieces[board[square]] + ".gif";
  }

  if(move != 0)
  {
    document.getElementById("m" + move).style.background = "silver";
  }
}

function first()
{
  unhighlight();
  reset();
  update();
}

function backward()
{
  unhighlight();
  if(move > 0)
  {
    jumpto(move - 1);
  }
}

function forward()
{
  unhighlight();
  domove();
  update();
}

function last()
{
  unhighlight();
  while(moves[move * 4] != -1)
  {
    domove();
  }
  update();
}

</script>
</head>
<body>
<table><tr>
<td align="center" valign="top" style="padding-right: 8px">
<table style="border: double; padding: 1" cellpadding="0" cellspacing="0" width="288" height="288">
<board/>
</table>
<p>
<input type="button" value=" |< " onclick="first()">
<input type="button" value=" < " onclick="backward()">
<input type="button" value=" > " onclick="forward()">
<input type="button" value=" >| " onclick="last()">
<p>
Autoplay:
<select name="autoplay" onchange="autoplay(this.value)">
<option value="-1">Off
<option value="1">1s
<option value="3">3s
<option value="5">5s
<option value="10">10s
<option value="30">30s
</select>
</td>
<td valign="top">
<h2>
<white/>
-
<black/>
<date/>
</h2>
<h3>
<round/>
<event/>
<site/>
</h3>
<SELECT name="game" onchange="location=this.value">
<option value="">Select a game...
<gamelist/>
</SELECT>
<p>
<notation/>
<b>
<result/>
</b>
</td>
</tr></table>
</body>
</html>